<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Brain-system.Pedidos.API</AssemblyName>
    <UserSecretsId>8ac6bf55-80fe-423d-83fd-52a7051fb239</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\Brain-system.Pedidos.API.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="Helpers\CompanyDtoMapper.cs" />
    <Compile Remove="Helpers\DealerDtoMapper.cs" />
    <Compile Remove="Identity\RoleStore.cs" />
    <Compile Remove="Models\Entities\Customer.cs" />
    <Compile Remove="SwaggerDefaultValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6048" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brain-system.Pedidos.DataLayer\Brain-system.Pedidos.DataLayer.csproj" />
    <ProjectReference Include="..\Brain-system.Pedidos.Models\Brain-system.Pedidos.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\SwaggerExtensions\BrainSystemSwagger.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\SwaggerExtensions\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">

    <ItemGroup>

      <DocFile Include="bin\**\**\$(RuntimeIdentifier)\$(TargetName).xml" />

    </ItemGroup>

    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />

  </Target>

</Project>
