# CalicoPedidosTMSAPI

./: .gitignore  .tfignore  ALTA_PEDIDOSTMS.md  Brain-system.Pedidos.API.Projects.sln  Calico.PedidosTMS.API.Projects.sln
Brain-system.Pedidos.API/: Brain-system.Pedidos.API.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Brain-system.Pedidos.API/Auth/: IJwtFactory.cs  JwtFactory.cs
Brain-system.Pedidos.API/Controllers/: AuthController.cs  PedidosSaadisController.cs  PedidosWMSController.cs  PedidosWMS_old.cs
Brain-system.Pedidos.API/Filters/: ErrorHandlingFilterAttribute.cs
Brain-system.Pedidos.API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Brain-system.Pedidos.API/Identity/: Crypto.cs  UserStore.cs
Brain-system.Pedidos.API/Models/: ApplicationSettings.cs  AuthenticationToken.cs  JwtIssuerOptions.cs  LoginModel.cs
Brain-system.Pedidos.API/Models/Entities/: AppUser.cs
Brain-system.Pedidos.API/Properties/: launchSettings.json
Brain-system.Pedidos.API/Properties/PublishProfiles/: FolderProfile.pubxml
Brain-system.Pedidos.API/Wrappers/: ServerErrorExceptionResponse.cs
Brain-system.Pedidos.API/wwwroot/SwaggerExtensions/: BrainSystemSwagger.css
Brain-system.Pedidos.DataLayer/: Brain-system.DBContext.cs  Brain-system.Pedidos.DataLayer.csproj  Brain-systemDBContextFactory.cs  IDBContextFactory.cs  SaadisDBContext.cs  SaadisDBContextFactory.cs
Brain-system.Pedidos.Models/: Brain-system.Pedidos.Models.csproj  CLIENTESACCESOAPI.cs  DALImportacionPedidos.cs  IPedidosImportacion.cs  ImportacionPedidosStandard.cs  MPOPEDC.cs  MPOPEDD.cs  Pedido.cs  PedidoItem.cs  RefreshToken.cs  SUBCLIEN.cs  TMCABPED.cs  TMDETPED.cs
Brain-system.Pedidos.Models/DTO/: CabeceraPedidoWMS.cs  Comprobante.cs  FiltroConsultaComprobantes.cs  FiltroConsultaKardex.cs  FiltroConsultaPedidosWMS.cs  FiltroConsultaStock.cs  IdentificadorPedido.cs  IdentificadorPedidoSaadis.cs  Kardex.cs  Pedido.cs  PedidoItem.cs  PedidoSaadis.cs  ResultadoDetallePedidoWMS.cs  ResultadoEliminacionPedido.cs  ResultadoPedido.cs  ResultadoPedidoSaadis.cs  ResultadoValidacionPedido.cs  Rubro.cs  Stock.cs
Brain-system.Pedidos.Models/SAADIS/: RECHRCA.cs  RECHRDE.cs
Calico.PedidosTMS.API/: Calico.PedidosTMS.API.csproj  Calico.PedidosTMS.API.sln  Program.cs  Startup.cs  appsettings.json  deps.txt
Calico.PedidosTMS.API/Auth/: IJwtFactory.cs  JwtFactory.cs
Calico.PedidosTMS.API/Controllers/: AuthController.cs  PedidosTMSController.cs
Calico.PedidosTMS.API/Filters/: ErrorHandlingFilterAttribute.cs
Calico.PedidosTMS.API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Calico.PedidosTMS.API/Identity/: Crypto.cs
Calico.PedidosTMS.API/Models/: ApplicationSettings.cs  AuthenticationToken.cs  JwtIssuerOptions.cs  LoginModel.cs
Calico.PedidosTMS.API/Models/Entities/: AppUser.cs  Customer.cs
Calico.PedidosTMS.API/Properties/: launchSettings.json
Calico.PedidosTMS.API/Services/: PedidosTMSService.cs  RotuloService.cs
Calico.PedidosTMS.API/Wrappers/: ServerErrorExceptionResponse.cs
Calico.PedidosTMS.API/wwwroot/SwaggerExtensions/: BrainSystemSwagger.css
Calico.PedidosTMS.DataLayer/: Calico.PedidosTMS.DataLayer.csproj  IDBContextFactory.cs
Calico.PedidosTMS.DataLayer/DapperContexts/: CalicoApiTmsDapperContext.cs  CalicoInterfazDapperContext.cs  CalicoMasterDapperContext.cs
Calico.PedidosTMS.DataLayer/Repositories/: ClienteAccesoApiRepository.cs  IClienteAccesoApiRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Calico.PedidosTMS.Models/: CLIENTESACCESOAPI.cs  Calico.PedidosTMS.Models.csproj  RefreshToken.cs
Calico.PedidosTMS.Models/DTO/: PedidoTMSDesdeAPI.cs  ResultadoPedidoTMS.cs  RotuloDTO.cs
SQL/: spAM_DestinatarioDesdeAPI.sql  spAltaPedidoTMSDesdeAPI.sql
