<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Company.cs" />
    <Compile Remove="DALImportacionPedidos.cs" />
    <Compile Remove="Dealer.cs" />
    <Compile Remove="DTO\CompanyDTO.cs" />
    <Compile Remove="DTO\DealerDTO.cs" />
    <Compile Remove="ImportacionPedidosStandard.cs" />
    <Compile Remove="Role.cs" />
    <Compile Remove="UserAccount.cs" />
    <Compile Remove="UserRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DALImportacionPedidos.cs" />
    <None Include="ImportacionPedidosStandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
