<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Calico.PedidosTMS.API</AssemblyName>
    <UserSecretsId>8ac6bf55-80fe-423d-83fd-52a7051fb239</UserSecretsId>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\Calico.PedidosTMS.API.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PedidosTMSController__.cs" />
    <Compile Remove="Controllers\PedidosWMSController.cs" />
    <Compile Remove="Controllers\PedidosWMS_old.cs" />
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="Helpers\CompanyDtoMapper.cs" />
    <Compile Remove="Helpers\DealerDtoMapper.cs" />
    <Compile Remove="Identity\RoleStore.cs" />
    <Compile Remove="Models\Entities\Customer.cs" />
    <Compile Remove="SwaggerDefaultValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6049" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calico.PedidosTMS.DataLayer\Calico.PedidosTMS.DataLayer.csproj" />
    <ProjectReference Include="..\Calico.PedidosTMS.Models\Calico.PedidosTMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\SwaggerExtensions\BrainSystemSwagger.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\SwaggerExtensions\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">

    <ItemGroup>

      <DocFile Include="bin\**\**\$(RuntimeIdentifier)\$(TargetName).xml" />

    </ItemGroup>

    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />

  </Target>

</Project>
