Project 'Calico.PedidosTMS.API' has the following package references
   [net9.0]: 
   Top-level Package                                           Requested   Resolved
   > Asp.Versioning.Mvc.ApiExplorer                            8.1.0       8.1.0   
   > AspNetCore.HealthChecks.SqlServer                         9.0.0       9.0.0   
   > Dapper                                                    2.1.66      2.1.66  
   > EntityFrameworkProfiler.Appender                          6.0.6049    6.0.6049
   > Microsoft.AspNetCore.Authentication.JwtBearer             9.0.9       9.0.9   
   > Microsoft.AspNetCore.Identity                             2.3.1       2.3.1   
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore         9.0.9       9.0.9   
   > Microsoft.EntityFrameworkCore.SqlServer                   9.0.9       9.0.9   
   > Microsoft.NET.ILLink.Tasks                          (A)   [9.0.9, )   9.0.9   
   > Microsoft.VisualStudio.Web.CodeGeneration.Design          9.0.0       9.0.0   
   > Newtonsoft.Json                                           13.0.4      13.0.4  
   > Swashbuckle.AspNetCore                                    9.0.5       9.0.5   
   > Swashbuckle.AspNetCore.Filters                            9.0.0       9.0.0   

   Transitive Package                                                                   Resolved          
   > Asp.Versioning.Abstractions                                                        8.1.0             
   > Asp.Versioning.Http                                                                8.1.0             
   > Asp.Versioning.Mvc                                                                 8.1.0             
   > Azure.Core                                                                         1.38.0            
   > Azure.Identity                                                                     1.11.4            
   > Azure.Storage.Blobs                                                                12.18.0           
   > Azure.Storage.Common                                                               12.17.0           
   > Google.Protobuf                                                                    3.24.4            
   > Humanizer                                                                          2.14.1            
   > Humanizer.Core                                                                     2.14.1            
   > Humanizer.Core.af                                                                  2.14.1            
   > Humanizer.Core.ar                                                                  2.14.1            
   > Humanizer.Core.az                                                                  2.14.1            
   > Humanizer.Core.bg                                                                  2.14.1            
   > Humanizer.Core.bn-BD                                                               2.14.1            
   > Humanizer.Core.cs                                                                  2.14.1            
   > Humanizer.Core.da                                                                  2.14.1            
   > Humanizer.Core.de                                                                  2.14.1            
   > Humanizer.Core.el                                                                  2.14.1            
   > Humanizer.Core.es                                                                  2.14.1            
   > Humanizer.Core.fa                                                                  2.14.1            
   > Humanizer.Core.fi-FI                                                               2.14.1            
   > Humanizer.Core.fr                                                                  2.14.1            
   > Humanizer.Core.fr-BE                                                               2.14.1            
   > Humanizer.Core.he                                                                  2.14.1            
   > Humanizer.Core.hr                                                                  2.14.1            
   > Humanizer.Core.hu                                                                  2.14.1            
   > Humanizer.Core.hy                                                                  2.14.1            
   > Humanizer.Core.id                                                                  2.14.1            
   > Humanizer.Core.is                                                                  2.14.1            
   > Humanizer.Core.it                                                                  2.14.1            
   > Humanizer.Core.ja                                                                  2.14.1            
   > Humanizer.Core.ko-KR                                                               2.14.1            
   > Humanizer.Core.ku                                                                  2.14.1            
   > Humanizer.Core.lv                                                                  2.14.1            
   > Humanizer.Core.ms-MY                                                               2.14.1            
   > Humanizer.Core.mt                                                                  2.14.1            
   > Humanizer.Core.nb                                                                  2.14.1            
   > Humanizer.Core.nb-NO                                                               2.14.1            
   > Humanizer.Core.nl                                                                  2.14.1            
   > Humanizer.Core.pl                                                                  2.14.1            
   > Humanizer.Core.pt                                                                  2.14.1            
   > Humanizer.Core.ro                                                                  2.14.1            
   > Humanizer.Core.ru                                                                  2.14.1            
   > Humanizer.Core.sk                                                                  2.14.1            
   > Humanizer.Core.sl                                                                  2.14.1            
   > Humanizer.Core.sr                                                                  2.14.1            
   > Humanizer.Core.sr-Latn                                                             2.14.1            
   > Humanizer.Core.sv                                                                  2.14.1            
   > Humanizer.Core.th-TH                                                               2.14.1            
   > Humanizer.Core.tr                                                                  2.14.1            
   > Humanizer.Core.uk                                                                  2.14.1            
   > Humanizer.Core.uz-Cyrl-UZ                                                          2.14.1            
   > Humanizer.Core.uz-Latn-UZ                                                          2.14.1            
   > Humanizer.Core.vi                                                                  2.14.1            
   > Humanizer.Core.zh-CN                                                               2.14.1            
   > Humanizer.Core.zh-Hans                                                             2.14.1            
   > Humanizer.Core.zh-Hant                                                             2.14.1            
   > Microsoft.AspNetCore.Authentication                                                2.3.0             
   > Microsoft.AspNetCore.Authentication.Abstractions                                   2.3.0             
   > Microsoft.AspNetCore.Authentication.Cookies                                        2.3.0             
   > Microsoft.AspNetCore.Authentication.Core                                           2.3.0             
   > Microsoft.AspNetCore.Cryptography.Internal                                         9.0.9             
   > Microsoft.AspNetCore.Cryptography.KeyDerivation                                    9.0.9             
   > Microsoft.AspNetCore.DataProtection                                                2.3.0             
   > Microsoft.AspNetCore.DataProtection.Abstractions                                   2.3.0             
   > Microsoft.AspNetCore.Hosting.Abstractions                                          2.3.0             
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                                   2.3.0             
   > Microsoft.AspNetCore.Http                                                          2.3.0             
   > Microsoft.AspNetCore.Http.Abstractions                                             2.3.0             
   > Microsoft.AspNetCore.Http.Extensions                                               2.3.0             
   > Microsoft.AspNetCore.Http.Features                                                 2.3.0             
   > Microsoft.AspNetCore.Razor.Language                                                6.0.24            
   > Microsoft.AspNetCore.WebUtilities                                                  2.3.0             
   > Microsoft.Bcl.AsyncInterfaces                                                      7.0.0             
   > Microsoft.Build                                                                    17.10.4           
   > Microsoft.Build.Framework                                                          17.10.4           
   > Microsoft.CodeAnalysis.Analyzers                                                   3.3.4             
   > Microsoft.CodeAnalysis.AnalyzerUtilities                                           3.3.0             
   > Microsoft.CodeAnalysis.Common                                                      4.8.0             
   > Microsoft.CodeAnalysis.CSharp                                                      4.8.0             
   > Microsoft.CodeAnalysis.CSharp.Features                                             4.8.0             
   > Microsoft.CodeAnalysis.CSharp.Workspaces                                           4.8.0             
   > Microsoft.CodeAnalysis.Elfie                                                       1.0.0             
   > Microsoft.CodeAnalysis.Features                                                    4.8.0             
   > Microsoft.CodeAnalysis.Razor                                                       6.0.24            
   > Microsoft.CodeAnalysis.Scripting.Common                                            4.8.0             
   > Microsoft.CodeAnalysis.Workspaces.Common                                           4.8.0             
   > Microsoft.CSharp                                                                   4.7.0             
   > Microsoft.Data.SqlClient                                                           5.2.2             
   > Microsoft.Data.SqlClient.SNI.runtime                                               5.2.0             
   > Microsoft.DiaSymReader                                                             2.0.0             
   > Microsoft.DotNet.Scaffolding.Shared                                                9.0.0             
   > Microsoft.EntityFrameworkCore                                                      9.0.9             
   > Microsoft.EntityFrameworkCore.Abstractions                                         9.0.9             
   > Microsoft.EntityFrameworkCore.Analyzers                                            9.0.9             
   > Microsoft.EntityFrameworkCore.Relational                                           9.0.9             
   > Microsoft.Extensions.ApiDescription.Server                                         9.0.0             
   > Microsoft.Extensions.Caching.Abstractions                                          9.0.9             
   > Microsoft.Extensions.Caching.Memory                                                9.0.9             
   > Microsoft.Extensions.Configuration.Abstractions                                    9.0.9             
   > Microsoft.Extensions.DependencyInjection                                           9.0.9             
   > Microsoft.Extensions.DependencyInjection.Abstractions                              9.0.9             
   > Microsoft.Extensions.DependencyModel                                               9.0.0-rc.2.24473.5
   > Microsoft.Extensions.Diagnostics.Abstractions                                      8.0.1             
   > Microsoft.Extensions.Diagnostics.HealthChecks                                      8.0.11            
   > Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions                         8.0.11            
   > Microsoft.Extensions.FileProviders.Abstractions                                    8.0.0             
   > Microsoft.Extensions.Hosting.Abstractions                                          8.0.1             
   > Microsoft.Extensions.Identity.Core                                                 9.0.9             
   > Microsoft.Extensions.Identity.Stores                                               9.0.9             
   > Microsoft.Extensions.Logging                                                       9.0.9             
   > Microsoft.Extensions.Logging.Abstractions                                          9.0.9             
   > Microsoft.Extensions.ObjectPool                                                    8.0.11            
   > Microsoft.Extensions.Options                                                       9.0.9             
   > Microsoft.Extensions.Primitives                                                    9.0.9             
   > Microsoft.Extensions.WebEncoders                                                   8.0.11            
   > Microsoft.Identity.Client                                                          4.61.3            
   > Microsoft.Identity.Client.Extensions.Msal                                          4.61.3            
   > Microsoft.IdentityModel.Abstractions                                               8.0.1             
   > Microsoft.IdentityModel.JsonWebTokens                                              8.0.1             
   > Microsoft.IdentityModel.Logging                                                    8.0.1             
   > Microsoft.IdentityModel.Protocols                                                  8.0.1             
   > Microsoft.IdentityModel.Protocols.OpenIdConnect                                    8.0.1             
   > Microsoft.IdentityModel.Tokens                                                     8.0.1             
   > Microsoft.Net.Http.Headers                                                         2.3.0             
   > Microsoft.NET.StringTools                                                          17.10.4           
   > Microsoft.NETCore.Platforms                                                        3.1.0             
   > Microsoft.NETCore.Targets                                                          1.1.3             
   > Microsoft.OpenApi                                                                  1.6.25            
   > Microsoft.SqlServer.Server                                                         1.0.0             
   > Microsoft.VisualStudio.Web.CodeGeneration                                          9.0.0             
   > Microsoft.VisualStudio.Web.CodeGeneration.Core                                     9.0.0             
   > Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore                      9.0.0             
   > Microsoft.VisualStudio.Web.CodeGeneration.Templating                               9.0.0             
   > Microsoft.VisualStudio.Web.CodeGeneration.Utils                                    9.0.0             
   > Microsoft.VisualStudio.Web.CodeGenerators.Mvc                                      9.0.0             
   > Microsoft.Win32.Primitives                                                         4.3.0             
   > Microsoft.Win32.Registry                                                           4.7.0             
   > Microsoft.Win32.SystemEvents                                                       6.0.0             
   > Mono.TextTemplating                                                                3.0.0             
   > NuGet.Common                                                                       6.11.0            
   > NuGet.Configuration                                                                6.11.0            
   > NuGet.DependencyResolver.Core                                                      6.11.0            
   > NuGet.Frameworks                                                                   6.11.0            
   > NuGet.LibraryModel                                                                 6.11.0            
   > NuGet.Packaging                                                                    6.11.0            
   > NuGet.ProjectModel                                                                 6.11.0            
   > NuGet.Protocol                                                                     6.11.0            
   > NuGet.Versioning                                                                   6.11.0            
   > runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl           4.3.2             
   > runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.native.System                                                              4.3.0             
   > runtime.native.System.Data.SqlClient.sni                                           4.7.0             
   > runtime.native.System.Net.Http                                                     4.3.0             
   > runtime.native.System.Net.Security                                                 4.3.0             
   > runtime.native.System.Security.Cryptography.Apple                                  4.3.0             
   > runtime.native.System.Security.Cryptography.OpenSsl                                4.3.2             
   > runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.2             
   > runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.2             
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple            4.3.0             
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.2             
   > runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl             4.3.2             
   > runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.2             
   > runtime.win-arm64.runtime.native.System.Data.SqlClient.sni                         4.4.0             
   > runtime.win-x64.runtime.native.System.Data.SqlClient.sni                           4.4.0             
   > runtime.win-x86.runtime.native.System.Data.SqlClient.sni                           4.4.0             
   > Scrutor                                                                            3.3.0             
   > Swashbuckle.AspNetCore.Filters.Abstractions                                        9.0.0             
   > Swashbuckle.AspNetCore.Swagger                                                     9.0.5             
   > Swashbuckle.AspNetCore.SwaggerGen                                                  9.0.5             
   > Swashbuckle.AspNetCore.SwaggerUI                                                   9.0.5             
   > System.Buffers                                                                     4.6.0             
   > System.ClientModel                                                                 1.0.0             
   > System.CodeDom                                                                     6.0.0             
   > System.Collections                                                                 4.3.0             
   > System.Collections.Concurrent                                                      4.3.0             
   > System.Collections.Immutable                                                       8.0.0             
   > System.Collections.NonGeneric                                                      4.3.0             
   > System.ComponentModel                                                              4.3.0             
   > System.Composition                                                                 7.0.0             
   > System.Composition.AttributedModel                                                 7.0.0             
   > System.Composition.Convention                                                      7.0.0             
   > System.Composition.Hosting                                                         7.0.0             
   > System.Composition.Runtime                                                         7.0.0             
   > System.Composition.TypedParts                                                      7.0.0             
   > System.Configuration.ConfigurationManager                                          8.0.0             
   > System.Data.Common                                                                 4.3.0             
   > System.Data.DataSetExtensions                                                      4.5.0             
   > System.Data.SqlClient                                                              4.8.6             
   > System.Diagnostics.Debug                                                           4.3.0             
   > System.Diagnostics.DiagnosticSource                                                7.0.2             
   > System.Diagnostics.EventLog                                                        8.0.0             
   > System.Diagnostics.Process                                                         4.3.0             
   > System.Diagnostics.StackTrace                                                      4.3.0             
   > System.Diagnostics.TraceSource                                                     4.3.0             
   > System.Diagnostics.Tracing                                                         4.3.0             
   > System.Drawing.Common                                                              6.0.0             
   > System.Formats.Asn1                                                                9.0.9             
   > System.Globalization                                                               4.3.0             
   > System.Globalization.Calendars                                                     4.3.0             
   > System.Globalization.Extensions                                                    4.3.0             
   > System.IdentityModel.Tokens.Jwt                                                    8.0.1             
   > System.IO                                                                          4.3.0             
   > System.IO.FileSystem                                                               4.3.0             
   > System.IO.FileSystem.Primitives                                                    4.3.0             
   > System.IO.FileSystem.Watcher                                                       4.3.0             
   > System.IO.Hashing                                                                  6.0.0             
   > System.IO.Pipelines                                                                7.0.0             
   > System.Linq                                                                        4.3.0             
   > System.Memory                                                                      4.5.5             
   > System.Memory.Data                                                                 1.0.2             
   > System.Net.Http                                                                    4.3.4             
   > System.Net.Primitives                                                              4.3.0             
   > System.Net.Security                                                                4.3.2             
   > System.Numerics.Vectors                                                            4.5.0             
   > System.Reflection                                                                  4.3.0             
   > System.Reflection.Emit                                                             4.7.0             
   > System.Reflection.Emit.Lightweight                                                 4.7.0             
   > System.Reflection.Metadata                                                         8.0.0             
   > System.Reflection.MetadataLoadContext                                              8.0.0             
   > System.Reflection.Primitives                                                       4.3.0             
   > System.Resources.ResourceManager                                                   4.3.0             
   > System.Runtime                                                                     4.3.1             
   > System.Runtime.Caching                                                             8.0.0             
   > System.Runtime.CompilerServices.Unsafe                                             6.0.0             
   > System.Runtime.Extensions                                                          4.3.0             
   > System.Runtime.Handles                                                             4.3.0             
   > System.Runtime.InteropServices                                                     4.3.0             
   > System.Runtime.Loader                                                              4.3.0             
   > System.Runtime.Numerics                                                            4.3.0             
   > System.Runtime.Serialization.Formatters                                            4.3.0             
   > System.Runtime.Serialization.Primitives                                            4.3.0             
   > System.Security.AccessControl                                                      4.7.0             
   > System.Security.Claims                                                             4.3.0             
   > System.Security.Cryptography.Algorithms                                            4.3.0             
   > System.Security.Cryptography.Cng                                                   4.3.0             
   > System.Security.Cryptography.Csp                                                   4.3.0             
   > System.Security.Cryptography.Encoding                                              4.3.0             
   > System.Security.Cryptography.OpenSsl                                               4.3.0             
   > System.Security.Cryptography.Pkcs                                                  8.0.1             
   > System.Security.Cryptography.Primitives                                            4.3.0             
   > System.Security.Cryptography.ProtectedData                                         8.0.0             
   > System.Security.Cryptography.X509Certificates                                      4.3.0             
   > System.Security.Cryptography.Xml                                                   8.0.2             
   > System.Security.Permissions                                                        6.0.1             
   > System.Security.Principal                                                          4.3.0             
   > System.Security.Principal.Windows                                                  5.0.0             
   > System.Text.Encoding                                                               4.3.0             
   > System.Text.Encoding.Extensions                                                    4.3.0             
   > System.Text.Encodings.Web                                                          8.0.0             
   > System.Text.Json                                                                   9.0.9             
   > System.Text.RegularExpressions                                                     4.3.1             
   > System.Threading                                                                   4.3.0             
   > System.Threading.Channels                                                          7.0.0             
   > System.Threading.Overlapped                                                        4.3.0             
   > System.Threading.Tasks                                                             4.3.0             
   > System.Threading.Tasks.Dataflow                                                    8.0.0             
   > System.Threading.Tasks.Extensions                                                  4.5.4             
   > System.Threading.Thread                                                            4.3.0             
   > System.Threading.ThreadPool                                                        4.3.0             
   > System.Windows.Extensions                                                          6.0.0             

(A) : Auto-referenced package.
